<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Add Bootstrap CSS Here on line 10-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- This is REQUIRED for bootstrap to work correctly -->

    <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/index.css">

    <style>
      .preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: white;
    top: 0;
    display: flex;
    align-items: center;
    }
    .preloader img{
      animation: spin 3s ease;
      width: 150px;
      margin: 0 auto;
    }
    @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(720deg);
        }
      }

.body {
    display: block;
    margin: 8px;
}
.navigation {
    height: 140px;
}
.block-element {
    display: flex;
    vertical-align: top;
    padding: 20px;
    flex-direction: row;
    }
/*li {
    justify-content: space-between;
    padding: 15px;
    list-style-type: none;
    align-items: right;
    display: inline-flex;
    justify-content: space-between;
    padding: 30px 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #31373E;   
    }*/
a {
    color: black; 
    }
.logo {
    width: 30%;
    float: left;
}
/*.navigation li{
    float: right;
    display: inline-flex;
    justify-content: space-between;
    padding: 30px 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #31373E;
   }*/
/* .nav {
    width: 60%;
    float: right;
}*/
.topnav {
display: none;
}
.nav1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    /*align-items: right;*/
    padding: 0px;
    background-color: white;
    text-align: right;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: black;
    }
.navItem {
    display: inline-flex;
    float: right;
    justify-content: space-between;
    padding: 10px 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #31373E;
    cursor: pointer;
}
.navItem:hover {
        border-bottom: 2px solid #FFD600;
        cursor: pointer;
        }
.heroImg {
    position: relative;
    width: 499px;
    height: 713px;
    /*left: 120px;
    top: 214px;*/
    display: flex;
    flex-direction: row;
    }
.content {
    position: absolute;
    z-index: 1;
    width: 499px;
    height: 450px;
    left: 250px;
    top: 80px;
    }
 .content-1 {
    position: absolute;
    z-index: 1;
    width: 485px;
    height: 407px;
    left: 900px;
    top: 171px;
     }           
.yellow {
    width: 200px;
    height: 60px;
    left: 20px;
    top: 20px;
    background: #FFD600;
    border-color: #FFD600;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    cursor: pointer;
}
.yellow:hover {
  color: #6D6D6D;
  cursor: pointer;
  }

h1 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 56px;
    line-height: 66px;
    color: #31373E;
    }
p {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #31373E;
    }

.footer {
    display:flex;
    position: absolute;
    z-index: 1;
    width: 1440px;
    height: 165px;
    left: 0px;
    top: 3058px;
}
footer li {
    display: inline-flex;
    justify-content: space-between;
    padding: 30px 30px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #31373E;
}
.mySkills{
    text-align: center;
    margin: 50px;
}
.skillsgroup{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: #31373E;
    text-align: center;
}
.skillsItem{
    padding: 0px 100px;
}
h3{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 140.62%;
/* or 51px */
}
.projects{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px;
    text-align: center;
}
.projectsItems{
    /*position: relative;*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 60px;
    text-align: left;
}
.black{
    background-color: black;
    width: 200px;
    height: 60px;
    left: 20px;
    top: 20px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 16px;
    color: white;
    cursor: pointer;
}
.black:hover {
    color: #FFD600;
    cursor: pointer;
    }
.textGroup{
        padding: 0px 30px 30px 30px;
    }
.orange {
    background: #FF8A00;
    color: white;
}
.turquoise{
    background: #37BAB8;
    color: white;
}
.blue1{
    background: #009BF7;
    color: white;
}
.blue2{
    background: #0037A0;
    color: white;
}
h4{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 140.62%;
/* identical to box height, or 34px */
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: white;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #31373E;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  ul .dropDown{
    display: none;
}
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

@media only screen and (max-width: 600px){
    .nav1{
        display: none;
    }
    #dropDown{
        display: none;
    }
   .heroImg{
        flex-direction: column; 
        height: 750px;
    }
    .heroImg img{
        width: 100%;
        height: auto;
    }
    .content{
        top: 0px;
        left: 0px;
        width: 70%;
    }
    .content-1{
        top: 370px;
        left: 10px;
        width: 300px;
    }
    .skillsgroup{
        grid-template-columns: 1fr;
       /* flex-direction: column;*/
    }
    .mySkills{
        margin: 0px;
    }
    .projectsItems{
        flex-direction: column;
    }
   
    .projects{
        padding: 0px;
        margin: 0px 10px;
    }
    .projectsItems{
        padding: 0px;
    }
    .orange, .turquoise, .blue1, .blue2{
        margin: 10px 0px; 
    }
    body{
        margin: 0px;
    }
    .projects img{
        width: 100%;
        height: auto;
    }
    footer li{
        flex-wrap: wrap;
    }

    .topnav {
        display: block;
        padding: 10px 10px;
        }
    
    .displayNav{
        display: none;
    }

    /*.topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
 
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally)
  
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: right;
    }*/

    .mobile-container {
        max-width: 480px;
        margin: auto;
        height: 500px;
        color: black;
        border-radius: 10px;
      }
      .topnav {
        overflow: hidden;
        background-color: white;
        
        float: right;
        
      }
      #myid {
        color: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
        top: 5%;
        right: 2%;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: white; 
        filter: drop-shadow(20px 10px 4px rgba(0, 0, 0, 0.5));
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        color: #31373E;
      }
      .topnav #myLinks {
        display: none;
      }
      .topnav a {
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      .topnav a.icon {
        background: white;
        
        display: block;
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        color: black;
      }
      .topnav a:hover {
        background-color: white;
        color: black;
      }
      .active {
        background-color: grey;
        color: white;
      }
  }



    </style>

    <title>Pack Your Bags</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
    <section>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Pack Your Bags</h1>
          <img src="images/hero.png">
        </div>
      </div>
    </section>
    <section class="info">
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="row no-gutters">
        <div class="col-md-6">
          <div class="card-body">
            <h2 class="card-title">Overview</h2>
            <p class="card-text">Pack your Bags is an app for young people to plan their vacations. With this all-in-one travel app, friends and family can collaborate to plan a vacation that is both affordable and uniquely tailored to their interests.</p>
            <h2 class="card-title">My Roles & Responsibilities</h2>
            <p class="card-text">Ux/Ui Designer responsible for the app’s design from concept to delivery.</p>
            <h2 class="card-title">Timeline</h2>
            <p class="card-text">4 Weeks</p>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/overview.png" class="card-img" alt="...">
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <h2 class="card-title">Research</h2>
            <p class="card-text">As a user researcher, I was interested in learning more about the elements that impact users' decision-making while choosing a holiday place and length. And identified goals to gain more insights like process, tools used, budget, time, and length of the trip. I prepared a set of questions to conduct interviews with 5 people from various backgrounds in order to determine their preferences and pain points. When I questioned them, I discovered that each one had a unique viewpoint with a few common pain points.</p>
      <div class="row no-gutters">
        <div class="col-md-6">
          <div class="card-body">
            <h6 class="card-title">Findings from the Interviews</h6>
            <p class="card-text">
              <li>Worried about the hidden costs of travel</li>
              <li>Difficult in finding good deals</li>
              <li>Backup for budget or cost-cutting strategies</li>
              <li>Difficulty in collaborating with busy friends</li>
              <li>Looking for recommendations - from friends, google, or social media</li></p>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/image 1.png" class="card-img" alt="...">
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="row no-gutters">
        <div class="col-md-6">
          <img src="images/Empathy-map.png" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h2 class="card-title">Empathy Map</h2>
            <p class="card-text"> I used Miro to create an Affinity Diagram for summarizing my research. I collected the data and categorized the findings.  This Affinity map helped me uncover user persona demands and the most common issues they were having. Interviewees expressed their pain points and how they like to grab a good deal. As a result, I was able to construct an empathy map based on the information they provided.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="card-body">
        <h2 class="card-title">User Persona</h2>
        <p class="card-text"> A user persona was established during my ideation process and validated through user interviews. My Affinity Diagram and Empathy Map helped me to design a User Persona based on my findings. Having trouble keeping track of the budget and collaborating with friends while planning is two of the most common causes of a poor customer experience.</p>
      </div>
      <img src="images/user-persona.png" class="card-img-top" alt="...">
    </div>
    <div class="card" style="max-width: 1200px;">
      <div class="card-body">
        <h2 class="card-title">Problem Statement</h2>
        <p class="card-text">I created a clear problem statement by combining my point of view statement and the How Might We Statement. The issue is that many apps lack personalization, resulting in stressful preparation for users. Solutions - young adult travelers plan their trips stay organized, and provide personalized possibilities. Constraints were collecting all preferences as well as meeting the budget.</p>
      </div>
      <h6 class="greyBox">"My travel app will be designed to assist young adult travellers plan their travels, remain on budget, and stay organized. Based on the research we performed, many apps in the market fail to provide planning/scheduling options for their customers and lack personalization, resulting in stressful planning for the users. How might we improve the customer experience by capturing all the preferences and budget constraints of the user and providing customized options."</h6>
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="card-body">
        <h2 class="card-title">User Journey Map</h2>
        <p class="card-text">The art of storytelling - establishing a user scenario, creating a narrative storyboard, and creating a user journey map. I developed a user scenario where my user Megan Jones, who is a busy working professional, wishes to take a vacation with her friends and family. They use a number of websites when planning, researching, and interacting. It's a hectic and exhausting session. I made a storyboard to imagine how a user might engage with my app. They install Pack My Bags. With this new app, they are able to plan, collaborate, evaluate and finalize a trip. ​To gain more insight, I created a user journey map, which assisted me in identifying significant interactions with the app and discussing the user's feelings, motivations, and queries at each stage.</p>
      </div>
      <img src="images/userjourney.png" class="card-img-top" alt="...">
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="card-body">
        <h2 class="card-title">Mid-Fidelity Prototype</h2>
        <p class="card-text">Created a user flow diagram that assisted me in understanding how a user would browse the app, validating navigation concepts, and providing a clear aim for my app. Making a task flow and later a user flow guided me in creating my wireframes. I generated wireframes for each phase of my travel app's User Flow. I developed a clickable digital prototype to generate interactive flows that explore how a user might interact with the app. ​I developed a clickable digital prototype to generate interactive flows that explore how a user might interact with the app. I spent some more time creating a color version of the IOS prototype while keeping usability heuristics in my mind.</p>
      </div>
      <img src="images/mid-fid.png" class="card-img-top" alt="...">
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="card-body">
        <h2 class="card-title">Usability testing</h2>
        <p class="card-text">I designed Guerrilla User Testing Plan, conducted and reviewed the findings to gain more insights.</p>
        <div class="card mb-3 cardNext" style="max-width: 500px;">
          <div class="card-body">
            <h5 class="card-title">Users were successful in</h5>
            <p class="card-text">
              <li>Sign-up</li>
              <li>Resetting the password</li>
              <li>Easy to share with friends</li>
              <li>Adding to Wishlist</li>
            </p>
          </div>
        </div>
        <div class="card mb-3 cardNext" style="max-width: 500px;">
          <div class="card-body">
            <h5 class="card-title">Users found it difficult</h5>
            <p class="card-text">
              <li>To find a full itinerary on the preceding page to Wishlist</li>
              <li>That coaching pages loaded too quickly</li>
              <li>Couldn't locate a book now or payment option to buy the itinerary.</li>
            </p>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 1200px;">
        <div class="card-body">
          <h2 class="card-title">Iterated Prototype</h2>
          <p class="card-text">I took time creating the iterated prototypes by addressing the concerns. Like finding the preference page easily, finding an easy one-click, book now option, labeling the icons.</p>
        </div>
      </div>
      <img src="images/iterated.png" class="card-img-top" alt="...">
    </div>
    <div class="card mb-3" style="max-width: 1200px;">
      <div class="card-body">
        <h2 class="card-title">Usability Testing on Iterated Prototype</h2>
        <p class="card-text">As I conducted usability testing on a mid-fidelity prototype, I learned more about my app's possibilities. Having a progress bar would have made it simpler for the user to determine how long the procedure would take. The use of a scrolling bar would have helped in determining that there was more information to be found by scrolling down.</p>
      </div>
      <div class="card-body">
        <h2 class="card-title">Final Prototype</h2>
        <p class="card-text"></p>After a lot of iterations, I was able to incorporate the changes and create an easy sign-in and sign-up process. The user's choices and selections may be customized, had a progress bar to showcase the progress, and the user can collaborate with friends and family while planning. Then having a safe and secure payment method.</p>
      </div>
      <img src="images/mid-fid.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h2 class="card-title">Final Thoughts</h2>
        <p class="card-text"></p>I observed that I spent a lot of time working on the wireframes and ended up making them far too detailed before testing the clickable prototype. I realized that more effort need to be spent on user flow in the initial stages before designing detailed wireframes. The key mantra is to iterate, iterate, iterate. Constant iteration with the app experience would fully match our users' needs. It taught me that no design is flawless and there is always an opportunity for improvement in order to adapt and produce better user experiences. In my view, Design thinking is a very critical element to produce an application with a superior user experience, sufficient effort should be spent in the early phases of the application development.</p>
      </div>
    </div>
  </section>
    <footer>
      <div>
        <hr>
        <ul class=“footer”>
          <li><img src="images/logo.png"></li>
          <li><p><small>​© 2022 by Impresie Designs</small></p></li>
          <li><a href="#">Linkedln</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>